<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{height: 100px; 
            width: 100px;
           background-image: url(https://cdn.pixabay.com/photo/2019/11/05/01/00/couple-4602505_1280.jpg)
           
        }
        .div{
            margin-bottom: 450px;
        }
        .div:hover{

            transition-duration: 5s;
            transform: translate(80vw);    
        }
        .div1{
             height: 100px;
            width: 100px;
            /* margin-bottom: 400px;  */
        }
        .div1:hover{
            transition-duration: 5s;
            transform: translate(100vw);
        }.div2:hover{
            transition-duration: 6s;
            transform: translate(100vw);
        }

    </style>  
</head>
<body>
    <div class="div">
        <img src="https://www.svgrepo.com/show/311598/flight-plane.svg" alt="" height="100px">
    </div>
        <div class="div1">
         <img src="https://www.svgrepo.com/show/503783/car.svg" alt="" height="100px">
        </div>
        <div class="div2">
         <img src="https://www.svgrepo.com/show/481011/bike.svg" alt="" height="100px">
         </div> 
         <!-- <img src="https://themewagon.github.io/TeaHouse/img/carousel-2.jpg" alt="">
        -->
    </body>
</html>
